{
    "name": "ultralytics-dev",
    "privileged": true,
    "remoteUser": "widya",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
            "USERNAME": "widya"
        }
    },
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "yzhang.markdown-all-in-one",
                "twxs.cmake",
                "donjayamanne.python-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
    },
    "runArgs": [
        "--net=host",
        "--ipc=host",
        "--gpus=all",
        "--shm-size=16g",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo chown -R $(whoami) /app"
}
